ENABLE_CACHE=boolean
CACHE_TTL=86400000

HOVI_TOKEN="string"

KIESMBO_TOKEN_V1="string"
KIESMBO_TOKEN_V2="string"
KIESMBO_USER_ID="string"
KIESMBO_SESSION_TOKEN="string"

GOOGLE_API_KEY="string"
USE_GOOGLE_DUMMY_DATA=boolean